.wrapper {
  position: relative;
  background-image: url(/grid-box.svg);
  background-size: 150%;
  background-position: center;
  padding: 5vw 20vw 5vw 20vw;
}
@media (max-width: 576px) {
  .wrapper {
    padding: 15vw 5vw 15vw 5vw;
    background-size: 600%;
  }
}

.inner {
  position: relative;
  z-index: 1;
}
.inner > * {
  margin: 2rem 0rem;
}

.title {
  font-size: 3rem;
  margin: 0;
  letter-spacing: -1px;
  color: var(--mantine-color-black);
  text-align: center;
  font-family:
    Greycliff CF,
    var(--mantine-font-family);

  @media (max-width: mantine-breakpoint-xs) {
    font-size: 28px;
    text-align: left;
  }
}

.description {
  text-align: center;
  color: var(--mantine-color-gray);


  @media (max-width: mantine-breakpoint-xs) {
    font-size: var(--mantine-font-size-md);
    text-align: left;
  }
}


.badgeParent{
  display: flex;
  justify-content: center;
  margin: 1rem 1rem 0rem 1rem;
}

.badge::before {
  width: 10px;
  height: 10px;
}

.badge{
  display: flex;
  justify-content: center;
  padding: 0.7rem;
  font-size: small;
  font-size: 0.875rem;
  background-color: var(--mantine-color-primary-filled);
  color: white; /* if needed */
}
.tabs {
  width: 100%;
}
.tabListWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.tabList {
  background-color: rgb(241, 241, 241);
  border-radius: 8px;
  padding: 6px 4px;
  display: flex;
  gap: 1rem;
}

.tab {
  background-color: var(--mantine-color-white);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.5s ease;
}


.tabActive {
  background-color: red !important;
  font-weight: 600;
  color: var(--mantine-color-primary-filled);
}

.freePlanText{
  font-style: italic;
  text-align: center;
}

.addOns{
  color: var(--mantine-color-primary-filled);
  text-decoration: underline;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 4px 4px 0 var(--mantine-color-secondary-filled); 
  padding: 1rem 1rem;
  width: 70%;
  margin: 3rem auto;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.card > * {
  margin: auto;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: left;
  color: var(--mantine-color-primary-filled);
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
}

.benefits {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #333;
}

.listIcon {
  color: var(--mantine-color-primary-filled);
}

.benefits li {
  margin-bottom: 0.5rem;
}

.button {
  background-color: #0070f3;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #005ac1;
}

@media (max-width: 62em) {
  .card{
    width: 100%;
    flex-direction: column;
  }
  .card > * {
    margin: 0.5rem 0.5rem;
    margin: 0;
  }
}